<html>
	<head>
		<meta charset="UTF-8">
		<title>Captcha</title>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<style>
			body {
				text-align: center;
			}

			.form {
				display: inline-flex;
				background-color: green;
				padding: 15px;
				margin: auto;
			}

			.indice {
				text-align: center;
				margin: 0;
				margin-bottom: 10px;
			}

			input {
				display: none;
			}

			label {
				cursor: pointer;
				display: inline-block;
				border: 2px solid transparent;
				padding: 2px;
				margin: 2px;
			}

			label img {
				max-width: 100px;
				max-height: 100px;
			}

			button {
				display: inline-block;
				margin: auto;
				margin-top: 10px;
			}

			input:checked + label {
				border-color: blue;
			}
			
			.left {
				float: left;
				padding: 10px;
				border: 1px solid black;
				border-radius: 3px;
			}
			
			.right {
				float: right;
				margin-left: 15px;
				width: 30px;
				height: auto;
				border: 1px solid black;
				border-radius: 3px;
				box-sizing: border-box;
			}
			
			.timebar {
				width: 100%;
				height:100%;
			}
			
			.time {
				margin-right: 5px;
				font-weight: bold;
				color: red;
			}
		</style>
	</head>

	<body onload="getCaptcha();">
		<div class="form" id="captcha__form">
			<div class="left">
				<p class="indice" id="indice">Retrouver le chat amoureux</p>
				<div id="bloc-captcha">
				</div>
				<span class="time" id="time"></span>
				<button onClick="reload();">Changer</button>
			</div>
			<div class="right">
				<canvas id="canvas" class="timebar"></canvas>
			</div>
		</div>
		<p id = "message"> message de validation </p>
	</body>

  <script type="text/javascript">
	var dossierNeutre = "neutres/";
	var dossierSingulier = "singuliers/";
	
	var timer;
	var timer_total = 30;

	var leschats = getJSON();

	var cle;
	var num;
	$('#message').text(' ');

	function getNeutres() {
		let temp = [];
		for( let i = 1; i <= 13; i++ ) {
			temp.push("chat neutre "+i);
		}
		return temp;
	}

	function getJSON() {
		return {
		  "chat amoureux": "Saurez vous reconnaître un chat amoureux ?",
		  "chat bien coiffé": "Mon chat est une fausse blonde",
		  "chat borgne": "Ce chat là a fait une croix sur son oeil",
		  "chat chapeauté": "C'est encore le chat qui porte le chapeau",
		  "chat cosmonaute": "Saurez-vous reconnaître le chat de Thomas Pesquet ?",
		  "chat cyclope": "Un visiteur venu d'ailleurs",
		  "chat licorne": "Ne confondons pas une salicorne et un chat-licorne !",
		  "chat malade": "Ce chat là a oublié de se faire vacciner contre la grippe",
		  "chat moustachu": "Quel type de chat se cache derrière ses moustaches ?",
		  "chat myope": "Chaussez vos lunettes et montrez-moi le chat myope ?",
		  "chat pirate": "Après la fiancée du pirate, voici le chat du corsaire",
		  "chat plongeur": "Chat du grand bleu",
		  "chat princesse": "C'est la reine d'Angleterre qui a perdu son chat",
		  "chat titi parisien": "Après les gilets jaunes, voici les foulards rouges"
		};
	}

	function getCaptcha() {
		clearTimeout(timer);
		cle = getCle(leschats);
		setCaptcha(3);
		timer_current = timer_total;
		setTimer(timer_current);
	}

	function lengthJSON(json) {
		let cnt = 0;
		for (i in json) cnt++;
		return cnt;
	}

	function getCle(tab) {
		var rand = Math.floor( Math.random() * lengthJSON(tab) );
		var i = 0;
		for (cle in tab) {
			if( i == rand ) {
				return cle;
			}
			i++;
		}
	}

	function setCaptcha(taille) {
		var cible = $('#bloc-captcha');
		let neutres = getNeutres();

		cible.empty();

		$('#indice').text(leschats[cle]);

		var rand = Math.floor( Math.random() * (taille * taille) ) + 1;
		num = rand;

		for( let i = 1; i <= taille*taille; i++ ) {
			if( i == rand ) {
				cible.append('<input onclick="verif();" type="checkbox" name="chat'+i+'" id="chat'+i+'" value="'+i+'"><label for="chat'+i+'" ><img src="'+dossierSingulier+cle+'.jpg"></img></label>');
			} else {
				var n = Math.floor( Math.random() * neutres.length );
				cible.append('<input onclick="verif();" type="checkbox" name="chat'+i+'" id="chat'+i+'" value="'+i+'"><label for="chat'+i+'"><img src="'+dossierNeutre+neutres[n]+'.jpg"></img></label>');
				neutres.splice(n,1);
			}

			if( i % taille == 0 ) {
				cible.append('<br>');
			}
		}
	}
	
	function setTimer(timer_current) {
		if( timer_current < 0 ) {
			$('#message').text('Temps écoulé');
			reduceTimer();
			getCaptcha();
		} else {
			$('#time').text(timer_current);
			drawTimer(timer_current);
			timer = setTimeout(setTimer, 1000, timer_current-1);
		}
	}
	
	function drawTimer(current) {
		let c = document.getElementById("canvas");
		let ctx = canvas.getContext("2d");
		let height = current * c.height / timer_total;
		let lineaire2 = ctx.createLinearGradient(0, 0, 0, 125);
		lineaire2.addColorStop(0,'blue');
		lineaire2.addColorStop(0.75,'yellow');
		lineaire2.addColorStop(1, 'red');
		
		ctx.clearRect(0, 0, c.width, c.height)
		ctx.fillStyle = lineaire2;
		ctx.fillRect(0, 0, c.width, c.height);
		ctx.fillStyle = 'black';
		ctx.fillRect(0, 0, c.width, c.height - height);
	}
	
	function reload() {
		getCaptcha();
	}

	function verif() {
		let value = "";
		$( "input:checked" ).each(function( index ) {
			value += ""+this.value;
		});
		if( num != value ) {
			$('#message').text('Le capchat est faux');
			reduceTimer();
			getCaptcha();
		} else {
			clearTimeout(timer);
			timer_total = 30;
			$('#message').text('Le captcha est ok');
		}
	}

	function reduceTimer() {
		return timer_total -= 10;
	}
  </script>
</html>